- name: check privilege 
  hosts: all
#  become: yes
  tasks:
    - name: install nginx
      yum:
        name: nginx
        state: latest
      become: yes  
      
- name: check conditional status
  hosts: all
  tasks:
    - name: say hello to from task1
      debug:
        msg: hey Hi
        
    - name: say hello to from task2
      debug:
        msg: hey Hi        
        
        