- name: var test
  hosts: all
  gather_facts: no
  vars:
    URL: google.com
  vars_files:
    - vars.yml 
  tasks:
    - name: print vars
      debug:
        msg: "{{URL}}"
      vars:
        - URL: task.com      
    - name: from task level
      debug:
        msg: "{{URL1}}"      
      vars:
        URL: task.com
    
- name: overwritten 
  hosts: all 
  gather_facts: no
  tasks:
    - name: list directories 
      shell: ls -ltra
      register: list
      
    - name: show the output
      debug: 
        msg: "{{list.stdout}}"
        
- name: checked facts
  hosts: all
  gather_facts: yes
  tasks:    
    - name: print host
      debug:
        msg: "{{ansible_fqdn}}"
 
 