- name: var test
  hosts: all
  vars:
    URL: google.com
  vars_files:
    - vars.yml 
  tasks:
    - name: print vars
      debug:
        msg: "{{URL}}"
      vars:
        - URL: task.com      
    - name: from task level
      debug:
        msg: "{{URL1}}"      
      vars:
        URL: task.com
    
    - name: overwritten 
      hosts: all 
      tasks:
        - name: list directories 
          shell: ls -ltra
      
 
 