- name: var test
  hosts: all
  vars:
    URL: google.com
  vars_files:
    - vars.yml 
  tasks:
    - name: print vars
      debug:
        msg: "{{URL}}"
    - name: from task level
      debug:
        msg: "{{URL}}"      
      vars:
        URL: task.com
 