- name: Install boto3
  pip:
    name: boto3

- name: Install boto3
  pip:
    name: botocore


- name: download package
#  vars:
#    ansible_python_interpreter: /usr/lib/python2.7/
  aws_s3:
    bucket: "{{S3_BUCKET}}"
    object: "{{S3_DIRECTORY}}/{{APP_NAME}}.tar.gz"
    dest: "/tmp/{{APP_NAME}}.tar.gz"
    mode: get
