- name: Install pip
  yum:
    name: python3-pip
#    update_cache: yes
    state: present

- name: Install boto3
  pip:
    name: boto3

- name: download package
  vars:
    ansible_python_interpreter: /bin/python3
  aws_s3:
    bucket: "{{S3_BUCKET}}"
    object: "{{APP_NAME}}.zip"
    dest: "/tmp/{{APP_NAME}}.zip"
    mode: get
