#- name: Install or update pip
#  yum:
#    name: python-pip
#    state: latest
- name: Install boto3
  pip:
    name: boto3

#- name: Install boto3
#  pip:
#    name: pip
#    extra_args: --upgrade
#    executable: pip3

- name: download package
  vars:
    ansible_python_interpreter: /usr/bin/python2.7.5
  aws_s3:
    bucket: "{{S3_BUCKET}}"
    object: "{{S3_DIRECTORY}}/{{APP_NAME}}.tar.gz"
    dest: "/tmp/{{APP_NAME}}.tar.gz"
    mode: get
